<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>

    <form id="form" class="flex gap-4 flex-col w-[400px] mx-auto h-screen justify-center">
        <input id="firstname" class="border px-5 py-4 rounded-lg" type="text" placeholder="Enter your first name">
        <input id="lastname" class="border px-5 py-4 rounded-lg" type="text" placeholder="Enter your last name">
        <input id="email" class="border px-5 py-4 rounded-lg" type="text" placeholder="Enter your email address">
        <input id="password" class="border px-5 py-4 rounded-lg" type="text" placeholder="Enter your password">
        <button class="bg-[#6D54B5] text-white px-7 py-3 rounded-lg">Create account</button>
    </form>

    <script src="./script.js"></script>
</body>

</html>